APP_ENV=development
APP_HOST=localhost
APP_PORT=8080

#Logging
LOG_ENV=common

# Database - Development
DB_CONNECTION=postgresql
DB_ENV=development
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=passport

# Wordpress
WP_BLOG_URL=
WP_BLOG_USER=
WP_BLOG_PWD=